.container--flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.column{
    width: 100%;
}


.banner{
    margin-top: 0px;
    position: relative;
}
.banner:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    z-index: 1000;
    top: 0;
}
.banner__img{
    width: 100%;
    height: 800px;
    object-fit: cover;

}
.banner__content{
    width: 90%;
    color: white;
    text-align: center;
    position: absolute;
    z-index: 1500;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 4em;
    font-weight: bold;
}
.group--color .container{
    background: rgb(68, 28, 131);
    color: white;
    padding: 10px;
    text-align: center;
}
.main__title{
    margin: 15px 0;
    font-size: arial, cursive;
    font-weight: 100;
}
.our-team{
    text-align: center;
    margin-bottom: 20px;
}
.our-team .container--flex {
    align-items: flex-start;
}
.our-team__title{
    font-family: 'Pacifico', cursive;
    color:black;
    font-weight: bold;
    font-size: 1.8em;
    margin-bottom: 10px;
}
.our-team__img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 30%;
    margin: auto;
    margin-bottom: 20px;
}
.our-team__txt{
    padding: 10px;
    text-align: justify;
}
@media screen and (min-width:480px) {
    .our-team__img{
        width: 150px;
        height: 150px;
    }
    
}
@media screen and (min-width:770px) {
    .our-team__img{
        width: 220px;
        height: 220px;
    }
    
}
@media screen and (min-width:1024px) {
    .our-team__img{
        width: 310px;
        height: 310px;
    }
    .our-team__title{
        font-size: 2.1em;
    }
    
}
@media screen and (min-width:1600px) {
    .our-team__img{
        width: 450px;
        height: 450px;
    }
    
}
.column--33{
    width: 49%;
}
@media screen and(min-width:1600px){
    .container{
        width: 1400px;
    }
    
}
/*.container{
    width: 90%;
    height: 100%;
    justify-content: center;
}


/*************************************************************/
.valores{
    padding:2rem 9%;
    font-size: 10px;
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;
    overflow-x: hidden;
    font-family: 'Nunito', sans-serif;
}
.heading{
    text-align: center;
    padding-bottom: 1rem;
    font-size: 30px;
    color:var(--black);
}

.heading span{
    color:#f1e9fc;
    border-radius: .5rem;
    background: #6b38b2;
    padding:0 1.5rem;
}
.valores .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap:1.5rem;

}

.valores .box-container .box{
    text-align: center;
    border:var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding:15px;
}

.valores .box-container .box img{
    height: 10rem;
}

.valores .box-container .box h3{
    color:var(--black);
    font-size: 25px;
    padding-top: 1.5rem;
}

.valores .box-container .box p{
    color:var(--light-color);
    font-size: 15px;
    padding: 1rem 0;
    line-height: 1.8;
}